{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "strict": true,
    "types": ["react-native"],
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "paths": {
      "@api/*": ["api/*"],
      "@theme/*": ["theme/*"],
      "@store/*": ["store/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["screens/*"],
      "@modules/*": ["modules/*"],
      "@typings/*": ["typings/*"],
      "@library/*": ["library/*"],
      "@services/*": ["services/*"],
      "@navigation/*": ["navigation/*"],
      "@components/*": ["components/*"],
      "@translations/*": ["translations/*"],
      "@providers/*": ["providers/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
